#datasource properties
spring.datasource.url=jdbc:mysql://localhost:3306/buludb
spring.datasource.username=root
spring.datasource.password=mysql@123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#To print queries on console
spring.jpa.show-sql=true

#Automatically validates or exports schema DDL to the database when the SessionFactory is created.
spring.jpa.hibernate.ddl-auto=update



