#datasource properties
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa

#To print queries on console
spring.jpa.show-sql=true

#Automatically validates or exports schema DDL to the database when the SessionFactory is created.
spring.jpa.hibernate.ddl-auto=update


spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER




